<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/first"
            android:title="All Drinks"/>

        <item android:id="@+id/second"
            android:title="How to mix"/>

        <item android:id="@+id/third"
            android:title="Ingredients"/>

        <item android:id="@+id/fourth"
            android:title="Measures"/>

        <item android:id="@+id/fifth"
            android:title=" Category and ID"/>


    </group>

</menu>